{
  "name": "PaddyBot",
  "version": "1.0.0",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmiskuly19/PaddyBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmiskuly19/PaddyBot/issues"
  },
  "homepage": "https://github.com/fmiskuly19/PaddyBot#readme",
  "dependencies": {
    "bufferutil": "^4.0.0",
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.0.2",
    "snoowrap": "^1.15.2",
    "spotify-web-api-node": "^4.0.0",
    "ytdl-core": "^0.28.0"
  },
  "devDependencies": {},
  "description": ""
}
